{
  "name": "safe-buffer",
  "version": "5.1.0",
  "description": "Safer Node.js Buffer API",
  "keywords": [
    "buffer",
    "buffer allocate",
    "node security",
    "safe",
    "safe-buffer",
    "security",
    "uninitialized"
  ],
  "homepage": "https://github.com/feross/safe-buffer",
  "bugs": {
    "url": "https://github.com/feross/safe-buffer/issues"
  },
  "license": "MIT",
  "author": {
    "name": "Feross Aboukhadijeh",
    "email": "feross@feross.org",
    "url": "http://feross.org"
  },
  "files": [
    "index.js"
  ],
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/feross/safe-buffer.git"
  },
  "scripts": {
    "test": "standard && tape test.js"
  },
  "devDependencies": {
    "standard": "*",
    "tape": "^4.0.0",
    "zuul": "^3.0.0"
  }
}
